[bumpversion]
current_version = 0.19.0
commit = True
tag = True

[aliases]
test = pytest
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
wh = egg_info sdist

[bumpversion:file:src/django_email_queue/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:example_project/src/website/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/*/migrations,
	tests/test_data.py,
	tests/fixtures.py,
	.*/,
	*/.*
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true
data_file = .tmp/.coverage
parallel = True

[coverage:paths]
source = 
	src/
	.tox/*/lib/python*/site-packages/django_email_queue
	.tox/pypy*/site-packages/django_email_queue

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
	*settings/*
show_missing = True
skip_covered = True
fail_under = 30
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml

[check-manifest]
ignore-bad-ideas = *.mo

[tool:pytest]
addopts = -rsxX --color=yes -v
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests src
python_classes = *Tests
django_find_project = false
FAIL_INVALID_TEMPLATE_VARS = True

[isort]
known_localfolder = django_email_queue,test,tests,test_data
known_standard_library = pathlib
default_section = THIRDPARTY
line_length = 200
not_skip = __init__.py
skip = migrations,.eggs

